ARANGO_ROOT_PASSWORD=iJJ9fWxb9Z6CS1aPagoW
NETWORK_TYPE=net.ton.dev
INSTANCE_NAME=first
ARANGO_SERVICE_SERVICE_HOST=arangodb
ARANGO_SERVICE_SERVICE_PORT=8529
ARANGONI_SERVICE_SERVICE_HOST=arangodbni
ARANGONI_SERVICE_SERVICE_PORT=8529
